title: "Ya2RO: A tool for creating Research Objects from simple YAML descriptions"
license: Apache-2.0
authors:
  - family-names: Pavel
    given-names: Antonia
  - family-names: Garijo
    given-names: Daniel
    orcid: "http://orcid.org/0000-0003-0454-7145"
cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
preferred-citation:
  authors:
    - family-names: Pavel
      given-names: Antonia
    - family-names: Garijo
      given-names: Daniel
  title: "Ya2RO: A tool for creating Research Object from minimum metadata"
  type: article
  year: 2023
  doi: 10.4126/FRL01-006444984
identifiers:
  - description: "Collection of archived snapshots for Ya2RO"
    type: doi
    value: 10.5281/zenodo.7803628
